@import url(reset.css);
input[type="text"],
input[type="email"],
input[type="tel"],
input[type="number"],
textarea {
    -webkit-appearance : none;
    -moz-appearance    : none;
    -ms-appearance     : none;
    appearance         : none;
    outline            : 0;
    box-shadow         : none;
}
header{
    min-height: 100px;
    background-color: #E17E7E;
    display: flex;
    align-items: center;
}
.header-container{
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 10fr;
}
.nav-button{
    margin: 0 20px;
    display: flex;
    justify-content: center;
    color: white;
    font-size: 20pt;
}

.nav-button2{
    display: flex;
    justify-content: end;
    align-items: center;
    color: white;
    font-size: 20pt;
}

main{
    padding-top: 100px;
    background-color: #87CEF7;
    min-height: 100vh;
}
.container{
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.xd{
    display:flex;
    justify-content: center;
}
.form{
    max-width: 180px;
    background-color: #E17E7E;
    padding: 20px 50px;
    border-style: solid;
    border-width: 2px;
    border-color: white;
    border-radius: 5%;
    color:white;
    font-size: 16pt;
}
input[type=text] {
    background-color: #E17E7E;
    border: none;
    border-bottom: 2px solid white;
  }
input[type=email] {
    background-color: #E17E7E;
    border: none;
    border-bottom: 2px solid white;
}

.item{
    margin: 10px 0;
}

.item2{
    margin-top: 20px;
    display:flex;
    justify-content: center;
}
.f-submit{
    min-height:50px;
    min-width:200px;
    background-color: #E17E7E;
    border: none;
    border: 4px solid white;
    border-radius: 30%;
    color: white;
    font-size: 16pt;
}

footer{
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: #E17E7E;
    min-height:100px;
}
.f-title{
    color:white;
    font-size: 24pt;
}

@media screen and (max-width : 600px) {
    header{
        min-height: 80px;
        background-color: #E17E7E;
        display: flex;
        align-items: center;
    }
    .header-container{
        width: 100%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .nav-button{
        margin: 0 5px;
        display: flex;
        justify-content: center;
        color: white;
        font-size: 12pt;
    }
    
    .nav-button2{
        margin: 0 5px;
        display: flex;
        justify-content: end;
        align-items: center;
        color: white;
        font-size: 12pt;
    }
    
    .container{
        width: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
    }
    
    
    footer{
        display:flex;
        justify-content: center;
        align-items: center;
        background-color: #E17E7E;
        min-height:100px;
    }
    .f-title{
        color:white;
        font-size: 16pt;
    }
}